apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale
  namespace: operators
spec:
  channel: threescale-2.12
  installPlanApproval: Manual
  name: 3scale-community-operator
  source: alex-operators
  sourceNamespace: olm # or olm
  startingCSV: 3scale-community-operator.v0.8.2
