apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd
  namespace: operators
spec:
  channel: singlenamespace-alpha # or working-upgrade for successful upgrades
  installPlanApproval: Manual
  name: etcd
  source: alex-operators
  sourceNamespace: olm # or olm
  startingCSV: etcdoperator.v0.9.2
